VITE_FIREBASE_API_KEY=AIzaSyBB5gbZ6RLNKmL7d4pOOSrxewGf3dU-psw
VITE_FIREBASE_AUTH_DOMAIN=typerunner-72151.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typerunner-72151
VITE_FIREBASE_DATABASE_URL=https://typerunner-72151-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_STORAGE_BUCKET=typerunner-72151.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007225152479
VITE_FIREBASE_APP_ID=1:1007225152479:web:8315b3daba0ff8d2359a6a
VITE_FIREBASE_MEASUREMENT_ID=G-ESKNMMJ6LX
